<html>
<head>
    <title>Probleme OOP</title>
    <style>
        body {
            width: 800px;
            margin: 50px auto;
        }

        h1, li {
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <h1>Probleme OOP</h1>
    <ul>
        <li><a href="buttonGroup/buttonGroup.html">Button group</a></li>
        <li><a href="sliderOrizontal/sliderOrizontal.html">Slider Orizontal</a></li>
        <li><a href="stiva/stiva.html">Stiva</a></li>
        <li><a href="miniPaint/miniPaint.html">Mini Paint</a></li>
        <li><a href="BBST/BBST.html">Arbore binar de cautare balansat</a></li>
        <li><a href="Graphs/graphs.html">Graphs</a></li>
    </ul>
</body>
</html>